<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basic">


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="2dp"
        android:text="Search"
        app:backgroundTint="#892CC8"
        app:layout_constraintBottom_toTopOf="@+id/btnVetEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnVetEntry"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="2dp"
        android:text="are you a vet ?"
        app:backgroundTint="#892CC8"
        app:layout_constraintBottom_toTopOf="@+id/btnDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch" />

    <Button
        android:id="@+id/btnDay"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginBottom="108dp"
        android:text="Vet duration"
        app:backgroundTint="#892CC8"
        app:layout_constraintBottom_toTopOf="@+id/btnExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVetEntry" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="538dp"
        android:layout_marginBottom="56dp"
        android:text="Exit To Home"
        app:backgroundTint="#d11a2a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="473dp"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="Find The Best Vets Around You"
        android:textColor="#624F6F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>