<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basic">

    <Button
        android:id="@+id/btnAddv"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="274dp"
        android:layout_marginBottom="320dp"
        android:text="Register"
        app:backgroundTint="#892CC8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCur"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="234dp"
        android:text="Manage your profile"
        app:backgroundTint="#892CC8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="473dp"
        android:fontFamily="@font/telex"
        android:text="Welcome Vets To Pawsibilities"
        android:gravity="center"
        android:textColor="#624F6F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>